- name: "ansible-role-podmanservice-traefik| Verify redhat version"
  assert:
    fail_msg: "{{ role_name }} only supports redhat 8 and 9!"
    success_msg: "{{ role_name }} supports {{ ansible_distribution }} version {{ ansible_distribution_version }}"
    quiet: "{{ not ansible_check_mode }}"
    that:
      ansible_distribution|lower == "redhat" and ansible_distribution_major_version|int in [8,9] 
  vars:
    role_name: "ansible-role-podmanservice-traefik"


